
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8780
# the context path, defaults to '/'
#server.context-path=/schedule

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# MONGODB (MongoProperties)
spring.data.mongodb.0.host=192.168.99.100
spring.data.mongodb.0.port=27017
spring.data.mongodb.0.database=danmu

spring.data.mongodb.1.host=192.168.99.100
spring.data.mongodb.1.port=27017
spring.data.mongodb.1.database=danmu_management


# HTTP response compression (GzipFilterProperties)
spring.http.gzip.enabled=true

# LOGGING
logging.path=logs
logging.file=log.log
logging.level.com.acfun=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
