<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.party-time</groupId>
    <artifactId>danmu_system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>danmu_bms_service</module>
        <module>danmu_bms_api</module>
        <module>danmu_common</module>
        <module>danmu_model</module>
    </modules>
    <packaging>pom</packaging>




</project>