netty.host=127.0.0.1
netty.port=9090


spring.rabbitmq.host=10.2.0.119
spring.rabbitmq.port=5672
#spring.rabbitmq.addresses= # connection addresses (e.g. myhost:9999,otherhost:1111)
spring.rabbitmq.username=soaryang
spring.rabbitmq.password=123456
#spring.rabbitmq.virtualhost=
#spring.rabbitmq.dynamic=
